<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@600&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            font-size: 40px;
        }
        body {
            font-family: 'Alegreya', serif;
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url('background3.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
        }

        .assignments-title {
            font-size: 50px;
            color: #5F539F;
            margin-bottom: 20px;
            display: inline-block;
        }

        .questions-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .question-item {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            opacity: 0.9;
        }

        .question-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .question-link {
            display: block;
            padding: 15px 30px;
            color: #5F539F;
            text-decoration: none;
            font-size: 25px;
        }

        .footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #3b9d1d;
            color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .profile-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
            border: 1px solid #206a09;
        }

        .info {
            flex: 1;
            text-align: left;
        }
        
        .info p{
            font-size: 30px;
        }

        .note {
            color: rgb(213, 37, 14);
        }
        
        .note p {
            font-size: 25px;
            margin: 10px;
        }

        .field {
            color: black;
            font-size: 32px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="assignments-title">IWT LAB ASSIGNMENTS</h2>
        <ul class="questions-list">
            <li class="question-item">
                <a class="question-link" href="Q1.html">Question 1</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q2.html">Question 2</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q3.html">Question 3</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q4.html">Question 4</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q5.html">Question 5</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q6.html">Question 6</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q7.html">Question 7</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q8.html">Question 8</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q9.html">Question 9</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q10.html">Question 10</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q11.html">Question 11</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q12.html">Question 12</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q13.html">Question 13</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q14.html">Question 14</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q15.html">Question 15</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q16.html">Question 16</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q17.html">Question 17</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q18.html">Question 18</a>
            </li>
            <li class="question-item">
                <a class="question-link" href="Q19.html">Question 19</a>
            </li>
            <!-- Repeat the above lines for all questions -->
        </ul>
        <div class="note">
            <p>**Note - Questions done till now are: 6</p>
            <p>Other links will be inactive</p>
            <p>Last Updated on :8/9/2023</p>
        </div>
        <div class="footer">
            <h1>About Me</h1>
            <div class="footer-content">
                <img src="profile.jpg" alt="Profile Image" class="profile-image">
                <div class="info">
                    <p><b class="field">Name:</b> Gaurang Dixit</p>
                    <p><b class="field">Roll Number:</b> BTECH/10432/21</p>
                    <p><b class="field">Branch:</b> Information Technology (IT)</p>
                    <p><b class="field">Semester:</b> 5</p>
                    <p><b class="field">Session:</b> MO-2023</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- https://drive.google.com/file/d/14hesSEyoddHOSaqwBodqfuG0segl9_Ko/view?usp=drive_link -->