<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
  *{
    font-size: 40px;
  }
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  .header {
    background-color: #5F539F;
    color: white;
    padding: 10px 0;
    text-align: center;
  }

  .nav {
    display: flex;
    justify-content: center;
    background-color: #86c646;
    padding: 10px 0;
  }

  .nav a {
    font-size: 30px;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }

  .nav a:hover {
    background-color: #5F539F;
  }

  .container {
    text-align: center;
    margin-top: 50px;
    padding: 0 20px;
  }

  h1 {
    font-size: 50px;
    color: #333;
    margin-bottom: 20px;
  }

  p {
    font-size: 25px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
  }
</style>
</head>
<body>
<div class="header">
  <h1>About Us</h1>
</div>
<div class="nav">
  <a href="Q3.html">Home</a>
  <a href="Q3_2.html">Our Services</a>
  <a href="Q3_3.html">Contact Us</a>
</div>
<div class="container">
  <h1>About Our Company</h1>
  <p>Welcome to <b style="font-size: larger;">Paramak Tech</b>, the forefront of cutting-edge transport systems and global impact. We specialize in crafting top-tier transportation technology that seamlessly blends luxury and innovation. Beyond revolutionizing travel, we're dedicated to worldwide welfare and advancement. Our track record boasts an unmatched number of transformative projects worldwide, uplifting communities and driving sustainable progress. More than transport, we're shaping a better future for all, prioritizing humanity's wellbeing. Join us to be part of a journey marked by innovation, compassion, and endless potential..</p>
</div>
</body>
</html>
