<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    * {
      font-size: 40px;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .registration-container {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      padding: 30px;
      width: 400px;
      text-align: center;
      animation: fade-in 0.5s ease;
    }

    .registration-title {
      font-size: 60px;
      color: #333;
      margin-bottom: 20px;
      background-color: antiquewhite;
      border-radius: 50%;
      border: 2px solid rgb(224, 203, 175);
      padding: 10px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      font-size: 30px;
      color: #555;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 90%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .registration-btn {
      background-color: #86c646;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .registration-btn:hover {
      background-color: #62983b;
    }
  </style>
</head>

<body>
  <div class="registration-container">
    <h2 class="registration-title">Registration</h2>
    <form action="Q4.html">
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button class="registration-btn" type="submit">Register</button>
    </form>
  </div>
</body>

</html>