<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@600&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            font-size: 40px;
        }

        body {
            font-family: 'Alegreya', serif;
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(252, 239, 0, 0.21);
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .navbar a {
            font-size: 30px;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
        }

        .navbar a:hover {
            color: black;
            background-color: antiquewhite;
        }

        h1 {
            font-size: 50px;
        }

        .header {
            background-color: #a9a1e5;
            color: #fff;
            text-align: center;
            display: flex;
            padding: 60px 0;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .logo {
            /* display: inline-block; */
            /* position: absolute; */
            /* left: 0px; */
            margin-right: 30px;
        }

        .logo img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .heading p {
            color: black;
            size: 25px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        p,
        li {
            font-size: 25px;
        }

        .footer {
            display: inline-block;
            width: 100%;
            position: relative;
            top: 0px;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="Q6_1.html">Department Website</a>
        <a href="Q6_2.html">Tutorial Website</a>
    </div>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="BIT logo">
        </div>
        <div class="heading">
            <h1>Welcome to <b style="color: #439b47;">Birla Institute of Technology, Mesra, Ranchi</b></h1>
            <p>Empowering Minds, Transforming Lives</p>
        </div>
    </div>
    <div class="container">
        <section class="about-us">
            <h2>About Us</h2>
            <p>Birla Institute of Technology, Mesra, established in 1954, is among India's top 50 institutions. We
                pioneered India's first Aerospace Engineering Department and continue to excel in education and
                research.</p>
            <p>With a legacy of seven decades, BIT Mesra is renowned for world-class faculty, cutting-edge facilities,
                and a commitment to producing impactful graduates. We offer a wide range of programs and foster holistic
                development in our students.</p>
        </section>
        <section class="facilities">
            <h2>Our Facilities</h2>
            <ul>
                <li>State-of-the-art laboratories</li>
                <li>Modern classrooms and lecture halls</li>
                <li>Extensive library with a vast collection</li>
                <li>Research centers for cutting-edge projects</li>
                <li>Sports and recreational facilities</li>
                <li>Hostel accommodation for students</li>
                <li>Cafeteria offering a variety of cuisines</li>
                <li>Wi-Fi-enabled campus</li>
            </ul>
        </section>

    </div>
    <div class="footer">
        <p>&copy; 2023 BIT Mesra. All rights reserved.</p>
    </div>
</body>

</html>